2018-06-08 11:29:35 [INFO] \ Reading 'config\init.cfg'
2018-06-08 11:29:35 [INFO] >> Log startuplog.txt
2018-06-08 11:29:35 [INFO] Log file 'startuplog.txt' opened.
2018-06-08 11:29:35 [INFO] >> LogDirect true
2018-06-08 11:29:35 [INFO] Log direct print = True
2018-06-08 11:29:35 [INFO] >> Include "config\tablet.cfg"
2018-06-08 11:29:35 [INFO] \ Reading 'config\tablet.cfg'
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # Example tablet definition:
2018-06-08 11:29:35 [INFO] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # VID: 0x056a
2018-06-08 11:29:35 [INFO] >> # PID: 0x00dd
2018-06-08 11:29:35 [INFO] >> # HID Usage Page: 0x0D
2018-06-08 11:29:35 [INFO] >> # HID Usage: 0x01
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # Wacom CTL-470 (Wacom drivers installed)
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> Tablet 0x056a 0x00dd 0xFF00 0x000A
2018-06-08 11:29:35 [WARNING] Can't open HID tablet 0x056A 0x00DD 0xFF00 0x000A
2018-06-08 11:29:35 [INFO] >> Name "Wacom CTL-470 (Wacom drivers installed)"
2018-06-08 11:29:35 [INFO] >> ReportId 0x02
2018-06-08 11:29:35 [INFO] >> ReportLength 11
2018-06-08 11:29:35 [INFO] >> DetectMask 0x40
2018-06-08 11:29:35 [INFO] >> MaxX 14720
2018-06-08 11:29:35 [INFO] >> MaxY 9200
2018-06-08 11:29:35 [INFO] >> MaxPressure 1023
2018-06-08 11:29:35 [INFO] >> Width 147.2
2018-06-08 11:29:35 [INFO] >> Height 92.0
2018-06-08 11:29:35 [INFO] >> Type WacomDrivers
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # Wacom CTL-470
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> Tablet 0x056a 0x00dd 0x0D 0x01
2018-06-08 11:29:35 [INFO] Tablet found!
2018-06-08 11:29:35 [INFO] >> Name "Wacom CTL-470"
2018-06-08 11:29:35 [INFO] Tablet name = 'Wacom CTL-470'
2018-06-08 11:29:35 [INFO] >> ReportId 0x02
2018-06-08 11:29:35 [INFO] Tablet report id = 2
2018-06-08 11:29:35 [INFO] >> ReportLength 10
2018-06-08 11:29:35 [INFO] Tablet report length = 10
2018-06-08 11:29:35 [INFO] >> DetectMask 0x40
2018-06-08 11:29:35 [INFO] Tablet detect mask = 40
2018-06-08 11:29:35 [INFO] >> MaxX 14720
2018-06-08 11:29:35 [INFO] Tablet max X = 14720
2018-06-08 11:29:35 [INFO] >> MaxY 9200
2018-06-08 11:29:35 [INFO] Tablet max Y = 9200
2018-06-08 11:29:35 [INFO] >> MaxPressure 1023
2018-06-08 11:29:35 [INFO] Tablet max pressure = 1023
2018-06-08 11:29:35 [INFO] >> Width 147.2
2018-06-08 11:29:35 [INFO] Tablet width = 147.20 mm
2018-06-08 11:29:35 [INFO] >> Height 92.0
2018-06-08 11:29:35 [INFO] Tablet height = 92.00 mm
2018-06-08 11:29:35 [INFO] >> InitFeature 0x02 0x02
2018-06-08 11:29:35 [INFO] Tablet init feature report: { 0x02, 0x02 }
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # Wacom CTH-470 ???
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> Tablet 0x056a 0x00de 0x0D 0x01
2018-06-08 11:29:35 [INFO] Tablet is already defined!
2018-06-08 11:29:35 [INFO] / End of 'config\tablet.cfg'
2018-06-08 11:29:35 [INFO] >> Include "config\wacom.cfg"
2018-06-08 11:29:35 [INFO] \ Reading 'config\wacom.cfg'
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # This file is automatically generated from these sources:
2018-06-08 11:29:35 [INFO] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
2018-06-08 11:29:35 [INFO] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
2018-06-08 11:29:35 [INFO] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # DO NOT EDIT THIS FILE!
2018-06-08 11:29:35 [INFO] >> #   Make the configuration modifications to the tablet.cfg
2018-06-08 11:29:35 [INFO] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
2018-06-08 11:29:35 [INFO] >> #
2018-06-08 11:29:35 [INFO] >> # Wacom PTK-450
2018-06-08 11:29:35 [INFO] >> Tablet 0x056A 0x0029 0xFF0D 0x0001
2018-06-08 11:29:35 [INFO] Tablet is already defined!
2018-06-08 11:29:35 [INFO] / End of 'config\wacom.cfg'
2018-06-08 11:29:35 [INFO] >> Include "config\user.cfg"
2018-06-08 11:29:35 [INFO] \ Reading 'config\user.cfg'
2018-06-08 11:29:35 [INFO] / End of 'config\user.cfg'
2018-06-08 11:29:35 [INFO] / End of 'config\init.cfg'
